<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursovoi_proekt.About">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAACAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi_proekt.City" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAARgAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi_proekt.ConsoleView" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsoleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kursovoi_proekt.Form1" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAJgAABKCAAABAAgASBAAACAAAUAAAIAAQCBREAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="g" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Kursovoi_proekt.GeneticController">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAJAAAAgAAAQgAEABAEAQMABgBAAAQAgIBgAAAAA=</HashCode>
      <FileName>GeneticController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="population" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kursovoi_proekt.Population" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAABFJAAEAEACAAAAA=</HashCode>
      <FileName>Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi_proekt.Program" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi_proekt.Tour" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAAAEAIAAAMAAQAAAABAAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoi_proekt.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Kursovoi_proekt.View">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>